@import "../../../styles/variables.less";
.product {
  padding: @defaultPadding 0;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
  @media screen and (min-width: @breakPointFirst) {
    .productImage,
    .productInfo {
      flex: 1 1;
    }
    width: @contentWidth;
  }
  @media screen and (max-width: @breakPointFirst) and (min-width: @breakPointSecond) {
    .productImage,
    .productInfo {
      flex: 1 1;
    }
    width: @contentWidthBreakFirst;
  }
  @media screen and (max-width: @breakPointSecond) and (min-width: @breakPointThird) {
    .productImage,
    .productInfo {
      flex: 1 1;
    }
    width: @contentWidthBreakSecond;
  }
  @media screen and (max-width: @breakPointThird) {
    width: @contentWidthBreakThird;
  }
  .productImage {
    position: relative;
    .badge {
      position: absolute;
      top: 0;
      left: 0;
      background: @campaignColor;
      color: #fff;
      z-index: 50;
      font-size: 1rem;
      padding: 1rem;
    }
  }
  .productInfo {
    padding: 0 @defaultPadding;
    .priceContainer {
      padding-bottom: 1rem;
      .price {
        color: @priceColor;
        padding-bottom: 0.2rem;
        font-size: 2rem;
        font-weight: @fontWeightMedium;
        &.discount {
          color: @campaignColor;
        }
      }
      .priceLiteral {
        padding-right: 0.5rem;
      }
      .regularPrice {
        text-decoration: line-through;
        color: @regularPriceColor;
      }
    }
    .stockInfo {
      font-weight: @fontWeightMedium;
      padding-bottom: @defaultPadding;
      font-size: 1.1rem;
      .stock {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        &.outOfStock {
          color: @outOfStockColor;
        }
        &.inStock {
          color: @inStockColor;
        }
      }
    }
    @media screen and (max-width: @breakPointThird) {
      padding: @defaultPadding;
    }
  }
}
