@import "../../../styles/variables.less";
.videoContainer {
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  video {
    height: 100%;
    object-fit: cover;
  }
  &.hideInMobile {
    @media screen and (max-width: @breakPointThird) {
      display: none;
    }
  }
}
