@import "../../../styles/variables.less";

.productForm {
  padding-bottom: @defaultPadding;
  .formInput {
    width: 100%;
    margin-bottom: 0.5rem;
    @media screen and (min-width: @breakPointThird) {
    }
  }
  .formRow {
    margin: 0 (-@defaultPadding / 2);
    display: flex;
    flex-wrap: wrap;
    .formColumn {
      padding: 0 (@defaultPadding / 2) (@defaultPadding / 2)
        (@defaultPadding / 2);
      flex: 1 1;
      @media screen and (max-width: @breakPointThird) {
        flex: auto;
      }
      &.empty {
        @media screen and (max-width: @breakPointThird) {
          flex: 0;
          padding: 0;
        }
      }
    }
    &.buyButtonContainer {
      flex-wrap: nowrap;

      .formColumn {
        align-items: center;

        .buyQuantity {
          width: 100%;
          display: flex;
          height: 3rem;
          align-items: center;
          @media screen and (min-width: @breakPointThird) {
            margin-top: 1rem;
          }
          .quantityWrapper {
            display: flex;
            height: 100%;
            margin-right: 1rem;
            .quantity {
              display: flex;
              align-items: center;
              height: 100%;

              .quantityField {
                font-size: 1rem;
                font-family: @defaultFont;
                font-weight: @fontWeightMedium;
                display: block;
                appearance: none;
                border: 1px solid @borderColor;
                border-left: 0;
                border-right: 0;
                height: 100%;
                width: 50px;
                padding: 0;
                text-align: center;
                align-self: normal;
                outline: none;
              }
            }

            .quantityButton {
              font-size: 1.5rem;
              padding: 0;
              width: 50px;
              font-family: @defaultFont;
              font-weight: @fontWeightMedium;
              height: 100%;
              color: #000;
              background: #fff;
              border: 1px solid @borderColor;
              &:hover {
                background: @borderColor;
                border-color: @borderColor;
              }
            }
          }

          .buyButton {
            text-align: center;
            width: 100%;
            height: 100%;
            background: @linkColor;
            border: 1px solid @linkColor;
            color: @secondaryColor;
            &:hover {
              background: lighten(@linkColor, 8%);
              border-color: lighten(@linkColor, 8%);
            }
          }
        }
      }
    }
  }
}
