@import "../../../styles/variables.less";
.item {
  margin: @defaultPadding 0;
  padding: 0 (@defaultPadding / 2);
  text-align: center;
  .borderWrapper {
    border: 1px solid @borderColor;
    padding: (@defaultPadding / 2);
    background: #fefefe;
    .image {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 100%;
      position: relative;
      margin: (-@defaultPadding / 2);
      margin-bottom: @defaultPadding;
      .badge {
        position: absolute;
        top: 0;
        left: 0;
        background: @campaignColor;
        color: #fff;
        z-index: 50;
        padding: 0.4rem;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
    .itemInfo {
      line-height: 1.3rem;
      .name {
        font-weight: @fontWeightMedium;
      }
      .intro {
        font-size: 0.85rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        height: 24px;
      }
      .priceContainer {
        display: flex;
        justify-content: space-around;
        padding-top: 0.3rem;
        .price {
          color: @priceColor;
          &.discount {
            color: @campaignColor;
          }
        }
        .regularPrice {
          color: @regularPriceColor;
          text-decoration: line-through;
        }
        .savingPrice {
          color: #f00;
        }
      }
    }
  }
}
